artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9a9c525b62c4fdd824f7aebbecd2a37
run_id: 9d13965b10694dd49efaf689707a7ad9
utc_time_created: '2023-05-11 05:17:27.860981'
