<!DOCTYPE html>
<html class="writer-html5" lang="\" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MLE_Training_Package package &mdash; MLE Training 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            MLE Training
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MLE_Training_Package package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.MLE_Training_Package.ingest_data">MLE_Training_Package.ingest_data module</a></li>
<li><a class="reference internal" href="#module-src.MLE_Training_Package.score">MLE_Training_Package.score module</a></li>
<li><a class="reference internal" href="#module-src.MLE_Training_Package.train">MLE_Training_Package.train module</a></li>
<li><a class="reference internal" href="#module-src.MLE_Training_Package">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLE Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MLE_Training_Package package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MLE_Training_Package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="mle-training-package-package">
<h1>MLE_Training_Package package<a class="headerlink" href="#mle-training-package-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.MLE_Training_Package.ingest_data">
<span id="mle-training-package-ingest-data-module"></span><h2>MLE_Training_Package.ingest_data module<a class="headerlink" href="#module-src.MLE_Training_Package.ingest_data" title="Permalink to this heading"></a></h2>
<p>The nonstandardcode contains the entire process.
The data is downloaded and split into test and train dataset.
Trained under different models.
The best parameters were identified through RandomizedSearchCV</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../datasets/housing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/ingest_data.html#fetch_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>It downloads the data as zip file and extracts it</p>
<dl class="simple">
<dt>housing_url<span class="classifier">string</span></dt><dd><p>The url to download the data</p>
</dd>
<dt>housing_path<span class="classifier">string</span></dt><dd><p>The path to store the data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.ingest_data.get_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.ingest_data.</span></span><span class="sig-name descname"><span class="pre">get_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/ingest_data.html#get_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.ingest_data.get_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>It loads the data and returns it as a dataframe</p>
<dl class="simple">
<dt>dataset_file_name<span class="classifier">string</span></dt><dd><p>Name of the dataset</p>
</dd>
</dl>
<p>dataframe : panda dataframe
returns the dataframe of the data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../datasets/housing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/ingest_data.html#load_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>It loads the data and returns it as a dataframe</p>
<dl class="simple">
<dt>dataset_file_name<span class="classifier">string</span></dt><dd><p>Name of the dataset</p>
</dd>
<dt>housing_path<span class="classifier">string</span></dt><dd><p>The path to retrieve the data</p>
</dd>
</dl>
<p>dataframe : panda dataframe
returns the dataframe of the data</p>
</dd></dl>

</section>
<section id="module-src.MLE_Training_Package.score">
<span id="mle-training-package-score-module"></span><h2>MLE_Training_Package.score module<a class="headerlink" href="#module-src.MLE_Training_Package.score" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.score.calc_score">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.score.</span></span><span class="sig-name descname"><span class="pre">calc_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat_train_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat_test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/score.html#calc_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.score.calc_score" title="Permalink to this definition"></a></dt>
<dd><p>It finds the best parameters using RandomizedSearchCV</p>
<p>housing_prepared: dataframe
housing_labels: dataframe
strat_train_set: dataframe
strat_test_set: dataframe
imputer : singleImputer Object</p>
<p>rmse : float
returns the Root Mean Square Error</p>
</dd></dl>

</section>
<section id="module-src.MLE_Training_Package.train">
<span id="mle-training-package-train-module"></span><h2>MLE_Training_Package.train module<a class="headerlink" href="#module-src.MLE_Training_Package.train" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.train.create_pickle_file">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.train.</span></span><span class="sig-name descname"><span class="pre">create_pickle_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/train.html#create_pickle_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.train.create_pickle_file" title="Permalink to this definition"></a></dt>
<dd><p>It pickles the model</p>
<dl class="simple">
<dt>model<span class="classifier">ml model</span></dt><dd><p>The ml model that needs to be pickled</p>
</dd>
<dt>fileName: string</dt><dd><p>Name of the pickle file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.train.income_cat_proportions">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.train.</span></span><span class="sig-name descname"><span class="pre">income_cat_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/train.html#income_cat_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.train.income_cat_proportions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MLE_Training_Package.train.train_train_split_data">
<span class="sig-prename descclassname"><span class="pre">src.MLE_Training_Package.train.</span></span><span class="sig-name descname"><span class="pre">train_train_split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MLE_Training_Package/train.html#train_train_split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MLE_Training_Package.train.train_train_split_data" title="Permalink to this definition"></a></dt>
<dd><p>It splits the data into test and train subsets</p>
<dl class="simple">
<dt>housing<span class="classifier">dataframe</span></dt><dd><p>The data that need to be split</p>
</dd>
</dl>
<dl class="simple">
<dt>returns</dt><dd><p>housing_prepared,
housing_labels,
strat_train_set,
strat_test_set,
imputer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.MLE_Training_Package">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.MLE_Training_Package" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
